.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(8, 111px);
  overflow-x: auto;
  text-align: center;
  margin: 0 20px;
  padding: 10px 0;
}

.small-icon {
  height: 40px;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  height: 20px;
  .auto-scroll {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    animation: description-animation 5s ease-in infinite;
  }
}

@keyframes description-animation {
  0% {
    transform: translateX(30%);

  }
  100% {
    transform: translateX(-100%);
  }
}

.margin-5 {
  padding: 15px 10px 10px;
}

.padding-bottom-3 {
  padding-bottom: 3px;
}

.capitalize {
  text-transform: capitalize;
}

.clickable {
  cursor: pointer;
  transition: transform 300ms ease-in-out, background-color 300ms ease-in-out;
}
.clickable:hover {
  transform-style: preserve-3d;
  transform: translateZ(10px)translateY(-10px)translateX(-10px);
  .margin-5 {
    background: rgba(0,0,0,0.2);
  }
}

.selected {
  .margin-5 {
     background: rgba(0,0,0,0.2);
   }
}

.height-100 {
  height: 150px;
  width: 960px;
}
